fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1680848328
README.md::TextFile::-1::1680055907::0::1::::<><>::
::res://Assets/::1680708394
ButtonPlaceholder.png::CompressedTexture2D::5065615437381662818::1680055907::1680055907::1::::<><>::
::res://Assets/Backgrounds/::1680242516
IMG_0339.png::CompressedTexture2D::222450540307864517::1680242516::1680242516::1::::<><>::
StartScreen.png::CompressedTexture2D::780856690298206722::1680055907::1680055907::1::::<><>::
::res://Assets/BunnyHeadspace/::1680708394
Background.png::CompressedTexture2D::2933423853071100240::1680242516::1680235473::1::::<><>::
::res://Assets/BunnyHeadspace/Clothes Chest/::1680715450
::res://Assets/BunnyHeadspace/Clothes Chest/Exterior/::1680242516
clothes chest club card.png::CompressedTexture2D::6940181991346742139::1680242516::1680242516::1::::<><>::
clothes chest diamond card.png::CompressedTexture2D::8281474179230784786::1680242516::1680242516::1::::<><>::
clothes chest ext backdrop.png::CompressedTexture2D::8190181137354704670::1680242516::1680242516::1::::<><>::
clothes chest ext screen mockup.png::CompressedTexture2D::5368015909742313214::1680242516::1680242516::1::::<><>::
clothes chest heart card.png::CompressedTexture2D::2175224763259052179::1680242516::1680242516::1::::<><>::
clothes chest spade card.png::CompressedTexture2D::9039328178549377529::1680242516::1680242516::1::::<><>::
::res://Assets/BunnyHeadspace/Code drawer/::1680715455
::res://Assets/BunnyHeadspace/Code drawer/Exterior/::1680242516
code drawer back drop.png::CompressedTexture2D::5364344219728487272::1680242516::1680242516::1::::<><>::
code drawer buttons.png::CompressedTexture2D::7622248767253891600::1680242516::1680242516::1::::<><>::
code drawer drawer.png::CompressedTexture2D::133895351499226171::1680242516::1680242516::1::::<><>::
code drawer mock up.png::CompressedTexture2D::3776064716755901394::1680242516::1680242516::1::::<><>::
::res://Assets/BunnyHeadspace/Code drawer/Interior/::1680242516
code drawer clubs card.png::CompressedTexture2D::376008922560789226::1680242516::1680242516::1::::<><>::
code drawer hour hand.png::CompressedTexture2D::6473154095236229938::1680242516::1680242516::1::::<><>::
code drawer interior backdrop.png::CompressedTexture2D::7795381022199349285::1680242516::1680242516::1::::<><>::
code drawer interior mock up.png::CompressedTexture2D::8811369438918946437::1680242516::1680242516::1::::<><>::
codedrawer locket.png::CompressedTexture2D::938485549486792614::1680242516::1680242516::1::::<><>::
::res://Assets/BunnyHeadspace/inventoryStuff/::1680716539
club card in invt.png::CompressedTexture2D::1917320754419091803::1680716004::1680716162::1::::<><>::
diamond card in invt.png::CompressedTexture2D::637256424579910700::1680716042::1680716162::1::::<><>::
frame.png::CompressedTexture2D::3124702729886417071::1680242517::1680242517::1::::<><>::
heart card in invt.png::CompressedTexture2D::8002096452124812201::1680716074::1680716162::1::::<><>::
hour hand in invt.png::CompressedTexture2D::8213536015564134220::1680716092::1680716162::1::::<><>::
inventory box.png::CompressedTexture2D::2993482040122665544::1680716116::1680716162::1::::<><>::
minute hand in invt.png::CompressedTexture2D::5906827041512250231::1680716136::1680716162::1::::<><>::
spade card in invt.png::CompressedTexture2D::2544891380167170254::1680716155::1680716162::1::::<><>::
::res://Assets/BunnyHeadspace/Newspaper/::1680708394
newspaper close up.png::CompressedTexture2D::1417608128074839602::1680708394::1680350062::1::::<><>::
newspaper screen mock up.png::CompressedTexture2D::4770803506925774921::1680242516::1680242516::1::::<><>::
::res://Assets/BunnyHeadspace/Zoom out/::1680722643
club vase.png::CompressedTexture2D::8405894499143548573::1680715650::1680715661::1::::<><>::
code drawer.png::CompressedTexture2D::510086354133731751::1680715639::1680715661::1::::<><>::
costume chest.png::CompressedTexture2D::5950765335212974632::1680715626::1680715661::1::::<><>::
diamond drawer.png::CompressedTexture2D::7933050359532006318::1680715589::1680715661::1::::<><>::
diamond rock.png::CompressedTexture2D::1025854488595702220::1680715607::1680715661::1::::<><>::
gf clock.png::CompressedTexture2D::2914095860174769144::1680242516::1680242516::1::::<><>::
ground and wall.png::CompressedTexture2D::5455156298646311656::1680242516::1680242516::1::::<><>::
hearts card.png::CompressedTexture2D::3218506313152348750::1680715515::1680715661::1::::<><>::
mirrordesk.png::CompressedTexture2D::5656704803347396658::1680715496::1680715662::1::::<><>::
newspaper.png::CompressedTexture2D::6398939493142217099::1680715536::1680722643::1::::<><>::
spade lamp.png::CompressedTexture2D::4485086458480280151::1680715559::1680715662::1::::<><>::
the sun.png::CompressedTexture2D::7396428269985814144::1680242517::1680242517::1::::<><>::
::res://Assets/BunnyTable/::1680241925
Background.png::CompressedTexture2D::3469705220257149645::1680241925::1680241925::1::::<><>::
Beam of Light.png::CompressedTexture2D::8495687926514929445::1680241925::1680241925::1::::<><>::
Card on Table.png::CompressedTexture2D::6893268601411464292::1680241925::1680241925::1::::<><>::
Cursor.png::CompressedTexture2D::9018090738365579434::1680241925::1680241925::1::::<><>::
Empty Push Gauge.png::CompressedTexture2D::3359127618122596420::1680241925::1680241925::1::::<><>::
Hand Down.png::CompressedTexture2D::226089234012895047::1680241925::1680241925::1::::<><>::
Hand Up.png::CompressedTexture2D::3614245647330477164::1680241925::1680241925::1::::<><>::
Jack Response Blank.png::CompressedTexture2D::7252868991814132823::1680241925::1680241925::1::::<><>::
Jack Response.png::CompressedTexture2D::230947279155099098::1680241925::1680241925::1::::<><>::
Level Four.png::CompressedTexture2D::5784364763193054313::1680241925::1680241925::1::::<><>::
Level One.png::CompressedTexture2D::7526242669709006171::1680241925::1680241925::1::::<><>::
Level Three.png::CompressedTexture2D::5011518052204194676::1680241925::1680241925::1::::<><>::
Level Two.png::CompressedTexture2D::859545460741615788::1680241925::1680241925::1::::<><>::
Neutral.png::CompressedTexture2D::6267555788833390258::1680241925::1680241925::1::::<><>::
Opponent Response Blank.png::CompressedTexture2D::7658752781045757865::1680241925::1680241925::1::::<><>::
Opponent Response.png::CompressedTexture2D::3310820393929174453::1680241925::1680241925::1::::<><>::
Paper Texture Overlay.png::CompressedTexture2D::6437736417734959158::1680241925::1680241925::1::::<><>::
Push Gauge 33.png::CompressedTexture2D::5284394125930002809::1680241925::1680241925::1::::<><>::
Push Gauge.png::CompressedTexture2D::7419923604575323544::1680241925::1680241925::1::::<><>::
Response 1 Hovered.png::CompressedTexture2D::5816247585100518141::1680241925::1680241925::1::::<><>::
Response 1.png::CompressedTexture2D::3014057771457794898::1680241925::1680241925::1::::<><>::
Response 2 Blank.png::CompressedTexture2D::8957558361202333426::1680241925::1680241925::1::::<><>::
Response 2 Hovered Blank.png::CompressedTexture2D::2934845438271470586::1680241925::1680241925::1::::<><>::
Response 2 Hovered.png::CompressedTexture2D::569380444822715620::1680241925::1680241925::1::::<><>::
Response 2.png::CompressedTexture2D::9164723269200734882::1680241925::1680241925::1::::<><>::
Response_Card_crop.png::CompressedTexture2D::5768445305432138458::1680241925::1680241925::1::::<><>::
Response_hovered_Crop.png::CompressedTexture2D::5751118240402072094::1680241925::1680241925::1::::<><>::
Table Textures.png::CompressedTexture2D::426822699576081072::1680241925::1680241925::1::::<><>::
::res://Assets/Cards/::1680055907
::res://Assets/Cards/Clubs/::1680055907
c1.png::CompressedTexture2D::5971465954184123570::1680055907::1680055907::1::::<><>::
c2.png::CompressedTexture2D::8797922069145250727::1680055907::1680055907::1::::<><>::
c3.png::CompressedTexture2D::2609980216592597075::1680055907::1680055907::1::::<><>::
c4.png::CompressedTexture2D::6797697386701264511::1680055907::1680055907::1::::<><>::
c5.png::CompressedTexture2D::3074680852323002285::1680055907::1680055907::1::::<><>::
c6.png::CompressedTexture2D::5498605559997636537::1680055907::1680055907::1::::<><>::
c7.png::CompressedTexture2D::9002466816528280096::1680055907::1680055907::1::::<><>::
c8.png::CompressedTexture2D::2410146477937327090::1680055907::1680055907::1::::<><>::
c9.png::CompressedTexture2D::5284668519592841249::1680055907::1680055907::1::::<><>::
c10.png::CompressedTexture2D::7164991743308491134::1680055907::1680055907::1::::<><>::
c11.png::CompressedTexture2D::4786433232115399210::1680055907::1680055907::1::::<><>::
c12.png::CompressedTexture2D::7491346982929300659::1680055907::1680055907::1::::<><>::
c13.png::CompressedTexture2D::6060799684549590496::1680055907::1680055907::1::::<><>::
::res://Assets/Cards/Diamonds/::1680055907
d1.png::CompressedTexture2D::4556939616203114809::1680055907::1680055907::1::::<><>::
d2.png::CompressedTexture2D::1242861601491217001::1680055907::1680055907::1::::<><>::
d3.png::CompressedTexture2D::8630954720191962953::1680055907::1680055907::1::::<><>::
d4.png::CompressedTexture2D::8003969100456558248::1680055907::1680055907::1::::<><>::
d5.png::CompressedTexture2D::5425123956793727175::1680055907::1680055907::1::::<><>::
d6.png::CompressedTexture2D::4543678091916454351::1680055907::1680055907::1::::<><>::
d7.png::CompressedTexture2D::1646852170432750494::1680055907::1680055907::1::::<><>::
d8.png::CompressedTexture2D::5229246112033187446::1680055907::1680055907::1::::<><>::
d9.png::CompressedTexture2D::8326233208826568481::1680055907::1680055907::1::::<><>::
d10.png::CompressedTexture2D::391116329161780929::1680055907::1680055907::1::::<><>::
d11.png::CompressedTexture2D::7789383336773642002::1680055907::1680055907::1::::<><>::
d12.png::CompressedTexture2D::8856197140743017644::1680055907::1680055907::1::::<><>::
d13.png::CompressedTexture2D::3497541271104146569::1680055907::1680055907::1::::<><>::
::res://Assets/Cards/Hearts/::1680055907
h1.png::CompressedTexture2D::2145654240367230112::1680055907::1680055907::1::::<><>::
h2.png::CompressedTexture2D::8210133617068663467::1680055907::1680055907::1::::<><>::
h3.png::CompressedTexture2D::4712348963123907033::1680055907::1680055907::1::::<><>::
h4.png::CompressedTexture2D::5343022952552107032::1680055907::1680055907::1::::<><>::
h5.png::CompressedTexture2D::3158171471695826656::1680055907::1680055907::1::::<><>::
h6.png::CompressedTexture2D::3843648219031792466::1680055907::1680055907::1::::<><>::
h7.png::CompressedTexture2D::8111112462757008168::1680055907::1680055907::1::::<><>::
h8.png::CompressedTexture2D::6897589231093886103::1680055907::1680055907::1::::<><>::
h9.png::CompressedTexture2D::8869488285114027764::1680055907::1680055907::1::::<><>::
h10.png::CompressedTexture2D::5591800759217637696::1680055907::1680055907::1::::<><>::
h11.png::CompressedTexture2D::8506550673907401978::1680055907::1680055907::1::::<><>::
h12.png::CompressedTexture2D::8300787877465098387::1680055907::1680055907::1::::<><>::
h13.png::CompressedTexture2D::6759477738093402098::1680055907::1680055907::1::::<><>::
::res://Assets/Cards/Spades/::1680055907
s1.png::CompressedTexture2D::638905932514922454::1680055907::1680055907::1::::<><>::
s2.png::CompressedTexture2D::7474858493406980769::1680055907::1680055907::1::::<><>::
s3.png::CompressedTexture2D::3101567332750311692::1680055907::1680055907::1::::<><>::
s4.png::CompressedTexture2D::3863229498867683110::1680055907::1680055907::1::::<><>::
s5.png::CompressedTexture2D::5934524397296484563::1680055907::1680055907::1::::<><>::
s6.png::CompressedTexture2D::1006607580081547321::1680055907::1680055907::1::::<><>::
s7.png::CompressedTexture2D::2277444316375788419::1680055907::1680055907::1::::<><>::
s8.png::CompressedTexture2D::3399575328027186527::1680055907::1680055907::1::::<><>::
s9.png::CompressedTexture2D::1702448532272612935::1680055907::1680055907::1::::<><>::
s10.png::CompressedTexture2D::9035890030801511330::1680055907::1680055907::1::::<><>::
s11.png::CompressedTexture2D::5535800584594017629::1680055907::1680055907::1::::<><>::
s12.png::CompressedTexture2D::1480714630044365294::1680055907::1680055907::1::::<><>::
s13.png::CompressedTexture2D::2868209342063853857::1680055907::1680055907::1::::<><>::
::res://Assets/Cards/Z_RNDM/::1680055907
::res://Assets/Cards/Z_RNDM/Backs/::1680055907
2B.png::CompressedTexture2D::6634326974955757495::1680055907::1680055907::1::::<><>::
B.png::CompressedTexture2D::2025824092795080647::1680055907::1680055907::1::::<><>::
::res://Assets/Cards/Z_RNDM/Jokers/::1680055907
JB.png::CompressedTexture2D::3591033291941912363::1680055907::1680055907::1::::<><>::
JR.png::CompressedTexture2D::8207952097853345231::1680055907::1680055907::1::::<><>::
::res://Assets/Fonts/::1680241925
::res://Assets/Fonts/maiden-orange-font/::1680241925
info.txt::TextFile::-1::1680241925::0::1::::<><>::
MaidenOrange-BXXV.ttf::FontFile::3472624317046211783::1680241925::1680241925::1::::<><>::
::res://Assets/Fonts/maiden-orange-font/misc/::1680241925
LICENSE.txt::TextFile::-1::1680241925::0::1::::<><>::
::res://Assets/Shaders/::1680241925
BluffTable.gdshader::Shader::-1::1680241925::0::1::::<><>::
::res://Groups/::1680055907
NumOfCPUS.tres::ButtonGroup::-1::1680055907::0::1::::<><>::
::res://Scenes/::1680803939
Bluff.tscn::PackedScene::2980733325626427760::1680803866::0::1::::<><>::res://Scripts/Bluff.gd<>res://Assets/Shaders/BluffTable.gdshader<>uid://bpo0sj8ob4gft<>uid://cvkby0y3wty4a<>uid://gc0yb4w8nr1a<>uid://dtbm0egjugty0<>uid://bn4glukot66r5
BluffTable.gdshader::Shader::-1::1680746758::0::1::::<><>::
BunnyHeadspace.tscn::PackedScene::5334628766814712323::1680803939::0::1::::<><>::uid://bh18cd86aasdc<>res://Scripts/BunnyHeadspace.gd<>uid://cjyrvlcws68lw<>uid://ou6w5vem52dk<>uid://bhruy6ojupxnk<>uid://bl4clgbd0bkk1<>uid://cmufdprq4ktta<>uid://dr044bs16d6gn<>uid://hjdbvf5xo8yt<>uid://cq1uiaod6361i<>uid://dla3ger8ohykc<>uid://biwchg5puqcqa<>uid://bkrvnro3vqqa6<>uid://b45uyo2p1m1y6<>uid://dmajmhrwb8vnd<>uid://ddm5dfqj2jlfs<>uid://jcxrxmjl4ubc<>uid://2k080temt43x<>uid://bci08vshyoahq<>uid://dpax0dk10g40g<>uid://cqfktwup771bn<>uid://cxfxul6u8qrdr<>uid://bpqfu6dwnng44
Card.tscn::PackedScene::2836139679319454143::1680803866::0::1::::<><>::res://Scripts/Card.gd
DialogueBox.tscn::PackedScene::1429790021468852555::1680803866::0::1::::<><>::uid://dhd7slqpr7ebh<>uid://bpqfu6dwnng44
DialogueOption.tscn::PackedScene::117371660240480441::1680803866::0::1::::<><>::res://Scripts/DialogueOption.gd<>uid://cogjpl23ffkhm<>uid://bpqfu6dwnng44<>uid://cn65cvhd023be
Global.tscn::PackedScene::599049541030276570::1680803866::0::1::::<><>::res://Scripts/Global.gd
MainScene.tscn::PackedScene::3118517110821397835::1680803866::0::1::::<><>::res://Scripts/MainScene.gd
Start.tscn::PackedScene::8964634616166242761::1680803866::0::1::::<><>::res://Scripts/Start.gd<>uid://leiuirv5rc6u
::res://Scripts/::1680803939
Bluff.gd::GDScript::-1::1680708414::0::1::::<>Node2D<>::
BunnyHeadspace.gd::GDScript::-1::1680803939::0::1::::<>Control<>::
Card.gd::GDScript::-1::1680708414::0::1::::<>Sprite2D<>::
Clock.gd::GDScript::-1::1680708414::0::1::::<>TextureRect<>::
DialogueOption.gd::GDScript::-1::1680708414::0::1::::<>Control<>::
Global.gd::GDScript::-1::1680708414::0::1::::<>Node2D<>::
MainScene.gd::GDScript::-1::1680708414::0::1::::<>Node2D<>::
Start.gd::GDScript::-1::1680708414::0::1::::<>Control<>::
::res://Z-RNDM/::1680803939
default_env.tres::Environment::797910927413459770::1680803939::0::1::::<><>::
icon.png::CompressedTexture2D::8149539214728030452::1680055907::1680055907::1::::<><>::
