fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1680060187
README.md::TextFile::-1::1680055907::0::1::::<><>::
::res://Assets/::1680055954
ButtonPlaceholder.png::CompressedTexture2D::5065615437381662818::1680055907::1680055907::1::::<><>::
::res://Assets/Backgrounds/::1680056029
IMG_0339.png::CompressedTexture2D::222450540307864517::1680055973::1680056029::1::::<><>::
StartScreen.png::CompressedTexture2D::780856690298206722::1680055907::1680055907::1::::<><>::
::res://Assets/BunnyHeadspace/::1680056378
Background.png::CompressedTexture2D::2933423853071100240::1680055907::1680055907::1::::<><>::
Clock.png::CompressedTexture2D::4490441162877791881::1680055907::1680055907::1::::<><>::
Letter.png::CompressedTexture2D::7098380802370453037::1680055907::1680055907::1::::<><>::
Newspaper.png::CompressedTexture2D::473550900228846894::1680055907::1680055907::1::::<><>::
TreasureChest.png::CompressedTexture2D::2943533639381298461::1680056350::1680056378::1::::<><>::
::res://Assets/Cards/::1680055907
::res://Assets/Cards/Clubs/::1680055907
c1.png::CompressedTexture2D::5971465954184123570::1680055907::1680055907::1::::<><>::
c2.png::CompressedTexture2D::8797922069145250727::1680055907::1680055907::1::::<><>::
c3.png::CompressedTexture2D::2609980216592597075::1680055907::1680055907::1::::<><>::
c4.png::CompressedTexture2D::6797697386701264511::1680055907::1680055907::1::::<><>::
c5.png::CompressedTexture2D::3074680852323002285::1680055907::1680055907::1::::<><>::
c6.png::CompressedTexture2D::5498605559997636537::1680055907::1680055907::1::::<><>::
c7.png::CompressedTexture2D::9002466816528280096::1680055907::1680055907::1::::<><>::
c8.png::CompressedTexture2D::2410146477937327090::1680055907::1680055907::1::::<><>::
c9.png::CompressedTexture2D::5284668519592841249::1680055907::1680055907::1::::<><>::
c10.png::CompressedTexture2D::7164991743308491134::1680055907::1680055907::1::::<><>::
c11.png::CompressedTexture2D::4786433232115399210::1680055907::1680055907::1::::<><>::
c12.png::CompressedTexture2D::7491346982929300659::1680055907::1680055907::1::::<><>::
c13.png::CompressedTexture2D::6060799684549590496::1680055907::1680055907::1::::<><>::
::res://Assets/Cards/Diamonds/::1680055907
d1.png::CompressedTexture2D::4556939616203114809::1680055907::1680055907::1::::<><>::
d2.png::CompressedTexture2D::1242861601491217001::1680055907::1680055907::1::::<><>::
d3.png::CompressedTexture2D::8630954720191962953::1680055907::1680055907::1::::<><>::
d4.png::CompressedTexture2D::8003969100456558248::1680055907::1680055907::1::::<><>::
d5.png::CompressedTexture2D::5425123956793727175::1680055907::1680055907::1::::<><>::
d6.png::CompressedTexture2D::4543678091916454351::1680055907::1680055907::1::::<><>::
d7.png::CompressedTexture2D::1646852170432750494::1680055907::1680055907::1::::<><>::
d8.png::CompressedTexture2D::5229246112033187446::1680055907::1680055907::1::::<><>::
d9.png::CompressedTexture2D::8326233208826568481::1680055907::1680055907::1::::<><>::
d10.png::CompressedTexture2D::391116329161780929::1680055907::1680055907::1::::<><>::
d11.png::CompressedTexture2D::7789383336773642002::1680055907::1680055907::1::::<><>::
d12.png::CompressedTexture2D::8856197140743017644::1680055907::1680055907::1::::<><>::
d13.png::CompressedTexture2D::3497541271104146569::1680055907::1680055907::1::::<><>::
::res://Assets/Cards/Hearts/::1680055907
h1.png::CompressedTexture2D::2145654240367230112::1680055907::1680055907::1::::<><>::
h2.png::CompressedTexture2D::8210133617068663467::1680055907::1680055907::1::::<><>::
h3.png::CompressedTexture2D::4712348963123907033::1680055907::1680055907::1::::<><>::
h4.png::CompressedTexture2D::5343022952552107032::1680055907::1680055907::1::::<><>::
h5.png::CompressedTexture2D::3158171471695826656::1680055907::1680055907::1::::<><>::
h6.png::CompressedTexture2D::3843648219031792466::1680055907::1680055907::1::::<><>::
h7.png::CompressedTexture2D::8111112462757008168::1680055907::1680055907::1::::<><>::
h8.png::CompressedTexture2D::6897589231093886103::1680055907::1680055907::1::::<><>::
h9.png::CompressedTexture2D::8869488285114027764::1680055907::1680055907::1::::<><>::
h10.png::CompressedTexture2D::5591800759217637696::1680055907::1680055907::1::::<><>::
h11.png::CompressedTexture2D::8506550673907401978::1680055907::1680055907::1::::<><>::
h12.png::CompressedTexture2D::8300787877465098387::1680055907::1680055907::1::::<><>::
h13.png::CompressedTexture2D::6759477738093402098::1680055907::1680055907::1::::<><>::
::res://Assets/Cards/Spades/::1680055907
s1.png::CompressedTexture2D::638905932514922454::1680055907::1680055907::1::::<><>::
s2.png::CompressedTexture2D::7474858493406980769::1680055907::1680055907::1::::<><>::
s3.png::CompressedTexture2D::3101567332750311692::1680055907::1680055907::1::::<><>::
s4.png::CompressedTexture2D::3863229498867683110::1680055907::1680055907::1::::<><>::
s5.png::CompressedTexture2D::5934524397296484563::1680055907::1680055907::1::::<><>::
s6.png::CompressedTexture2D::1006607580081547321::1680055907::1680055907::1::::<><>::
s7.png::CompressedTexture2D::2277444316375788419::1680055907::1680055907::1::::<><>::
s8.png::CompressedTexture2D::3399575328027186527::1680055907::1680055907::1::::<><>::
s9.png::CompressedTexture2D::1702448532272612935::1680055907::1680055907::1::::<><>::
s10.png::CompressedTexture2D::9035890030801511330::1680055907::1680055907::1::::<><>::
s11.png::CompressedTexture2D::5535800584594017629::1680055907::1680055907::1::::<><>::
s12.png::CompressedTexture2D::1480714630044365294::1680055907::1680055907::1::::<><>::
s13.png::CompressedTexture2D::2868209342063853857::1680055907::1680055907::1::::<><>::
::res://Assets/Cards/Z_RNDM/::1680055907
::res://Assets/Cards/Z_RNDM/Backs/::1680055907
2B.png::CompressedTexture2D::6634326974955757495::1680055907::1680055907::1::::<><>::
B.png::CompressedTexture2D::2025824092795080647::1680055907::1680055907::1::::<><>::
::res://Assets/Cards/Z_RNDM/Jokers/::1680055907
JB.png::CompressedTexture2D::3591033291941912363::1680055907::1680055907::1::::<><>::
JR.png::CompressedTexture2D::8207952097853345231::1680055907::1680055907::1::::<><>::
::res://Assets/Fonts/::1680055907
LCALLIG.TTF::FontFile::6204019825551081824::1680055907::1680055907::1::::<><>::
::res://Groups/::1680055907
NumOfCPUS.tres::ButtonGroup::-1::1680055907::0::1::::<><>::
::res://Scenes/::1680060166
BunnyHeadspace.tscn::PackedScene::5334628766814712323::1680060166::0::1::::<><>::uid://bh18cd86aasdc<>res://Scripts/BunnyHeadspace.gd<>uid://b48g563mak7fp<>uid://g0nkxe70nsos<>uid://c8erkayaqercf<>uid://bh64tl0ndbw2x
Card.tscn::PackedScene::2836139679319454143::1680060166::0::1::::<><>::res://Scripts/Card.gd
DialogueBox.tscn::PackedScene::1429790021468852555::1680055907::0::1::::<><>::uid://cef27f01828o1<>uid://cunjkg6pmw73y
DialogueOption.tscn::PackedScene::117371660240480441::1680055907::0::1::::<><>::res://Scripts/DialogueOption.gd<>uid://cunjkg6pmw73y<>uid://cef27f01828o1
Global.tscn::PackedScene::599049541030276570::1680055907::0::1::::<><>::res://Scripts/Global.gd
MainScene.tscn::PackedScene::3118517110821397835::1680060166::0::1::::<><>::res://Scripts/MainScene.gd<>res://Scenes/Player.tscn<>uid://df0y0pk5ijll
Player.tscn::PackedScene::-1::1680055907::0::1::::<><>::res://Scripts/Player.gd
playerHand.tscn::PackedScene::5396376137071834792::1680055907::0::1::::<><>::
Start.tscn::PackedScene::8964634616166242761::1680055907::0::1::::<><>::res://Scripts/Start.gd<>uid://leiuirv5rc6u
::res://Scripts/::1680060066
BunnyHeadspace.gd::GDScript::-1::1680060066::0::1::::<>Control<>::
Card.gd::GDScript::-1::1680055907::0::1::::<>Sprite2D<>::
DialogueOption.gd::GDScript::-1::1680055907::0::1::::<>Control<>::
Global.gd::GDScript::-1::1680055907::0::1::::<>Node2D<>::
MainScene.gd::GDScript::-1::1680055907::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1680055907::0::1::::<>Node2D<>::
Start.gd::GDScript::-1::1680055907::0::1::::<>Control<>::
::res://Z-RNDM/::1680060166
default_env.tres::Environment::797910927413459770::1680060166::0::1::::<><>::
icon.png::CompressedTexture2D::8149539214728030452::1680055907::1680055907::1::::<><>::
