2a60927148abd1d33b818b535e306557
::res://::1678410850
README.md::TextFile::-1::1676175827::0::1::::<><>::
::res://Assets/::1676595175
::res://Assets/Cards/::1676175827
::res://Assets/Cards/Clubs/::1676175827
c1.png::CompressedTexture2D::4607986410654080199::1676175827::1678410853::1::::<><>::
c2.png::CompressedTexture2D::401357570081652560::1676175827::1678410853::1::::<><>::
c3.png::CompressedTexture2D::2932093843902240173::1676175827::1678410853::1::::<><>::
c4.png::CompressedTexture2D::8234489605134315532::1676175827::1678410853::1::::<><>::
c5.png::CompressedTexture2D::768575774313952098::1676175827::1678410853::1::::<><>::
c6.png::CompressedTexture2D::388733895852378953::1676175827::1678410853::1::::<><>::
c7.png::CompressedTexture2D::1001937152394866513::1676175827::1678410853::1::::<><>::
c8.png::CompressedTexture2D::6999464920652217332::1676175827::1678410853::1::::<><>::
c9.png::CompressedTexture2D::2470850543769227844::1676175827::1678410853::1::::<><>::
c10.png::CompressedTexture2D::2393821511750864599::1676175827::1678410853::1::::<><>::
c11.png::CompressedTexture2D::7163125856404804701::1676175827::1678410853::1::::<><>::
c12.png::CompressedTexture2D::3332142742191552509::1676175827::1678410853::1::::<><>::
c13.png::CompressedTexture2D::418970923016800839::1676175827::1678410853::1::::<><>::
::res://Assets/Cards/Diamonds/::1676175827
d1.png::CompressedTexture2D::4558605503557619690::1676175827::1678410853::1::::<><>::
d2.png::CompressedTexture2D::1746571646804872228::1676175827::1678410853::1::::<><>::
d3.png::CompressedTexture2D::218416937362042845::1676175827::1678410853::1::::<><>::
d4.png::CompressedTexture2D::686581894693541405::1676175827::1678410853::1::::<><>::
d5.png::CompressedTexture2D::5089135919395957068::1676175827::1678410853::1::::<><>::
d6.png::CompressedTexture2D::4752134385020474025::1676175827::1678410853::1::::<><>::
d7.png::CompressedTexture2D::2358204902489399366::1676175827::1678410853::1::::<><>::
d8.png::CompressedTexture2D::3807542341758490690::1676175827::1678410853::1::::<><>::
d9.png::CompressedTexture2D::1469960419114076543::1676175827::1678410853::1::::<><>::
d10.png::CompressedTexture2D::7129373224220621425::1676175827::1678410853::1::::<><>::
d11.png::CompressedTexture2D::4700586900639704399::1676175827::1678410853::1::::<><>::
d12.png::CompressedTexture2D::4236250835764719940::1676175827::1678410853::1::::<><>::
d13.png::CompressedTexture2D::2040720423452541613::1676175827::1678410853::1::::<><>::
::res://Assets/Cards/Hearts/::1676175827
h1.png::CompressedTexture2D::8309926335323509329::1676175827::1678410853::1::::<><>::
h2.png::CompressedTexture2D::3599220221213065288::1676175827::1678410853::1::::<><>::
h3.png::CompressedTexture2D::6882132333953249311::1676175827::1678410853::1::::<><>::
h4.png::CompressedTexture2D::4143241463093258119::1676175827::1678410852::1::::<><>::
h5.png::CompressedTexture2D::7414319132304758465::1676175827::1678410852::1::::<><>::
h6.png::CompressedTexture2D::7079527674290260544::1676175827::1678410852::1::::<><>::
h7.png::CompressedTexture2D::1648248493465772804::1676175827::1678410852::1::::<><>::
h8.png::CompressedTexture2D::7849121260718725779::1676175827::1678410852::1::::<><>::
h9.png::CompressedTexture2D::7819579817654758902::1676175827::1678410852::1::::<><>::
h10.png::CompressedTexture2D::7603631961672154876::1676175827::1678410852::1::::<><>::
h11.png::CompressedTexture2D::5675626952504163794::1676175827::1678410852::1::::<><>::
h12.png::CompressedTexture2D::1536166528679419845::1676175827::1678410852::1::::<><>::
h13.png::CompressedTexture2D::3622517514192104250::1676175827::1678410852::1::::<><>::
::res://Assets/Cards/Spades/::1676175827
s1.png::CompressedTexture2D::2304620547839371804::1676175827::1678410852::1::::<><>::
s2.png::CompressedTexture2D::9216656573080948574::1676175827::1678410852::1::::<><>::
s3.png::CompressedTexture2D::5330248601911715476::1676175827::1678410852::1::::<><>::
s4.png::CompressedTexture2D::8374524724008891300::1676175827::1678410852::1::::<><>::
s5.png::CompressedTexture2D::8199444195717094147::1676175827::1678410852::1::::<><>::
s6.png::CompressedTexture2D::2460771622853013797::1676175827::1678410852::1::::<><>::
s7.png::CompressedTexture2D::8546905796044458598::1676175827::1678410852::1::::<><>::
s8.png::CompressedTexture2D::2689681316594088798::1676175827::1678410852::1::::<><>::
s9.png::CompressedTexture2D::6874127832777156736::1676175827::1678410852::1::::<><>::
s10.png::CompressedTexture2D::2006827685430615213::1676175827::1678410852::1::::<><>::
s11.png::CompressedTexture2D::9100533413002089924::1676175827::1678410852::1::::<><>::
s12.png::CompressedTexture2D::1576469698772319421::1676175827::1678410853::1::::<><>::
s13.png::CompressedTexture2D::4167957210048300280::1676175827::1678410853::1::::<><>::
::res://Assets/Cards/Z_RNDM/::1676175827
::res://Assets/Cards/Z_RNDM/Backs/::1676175827
2B.png::CompressedTexture2D::5770790244709057712::1676175827::1678410853::1::::<><>::
B.png::CompressedTexture2D::2176659224828201930::1676175827::1678410853::1::::<><>::
::res://Assets/Cards/Z_RNDM/Jokers/::1676175827
JB.png::CompressedTexture2D::8412168140956101120::1676175827::1678410853::1::::<><>::
JR.png::CompressedTexture2D::7556129284513482247::1676175827::1678410853::1::::<><>::
::res://Assets/Fonts/::1676595246
LCALLIG.TTF::FontFile::5946516655903462674::1676595246::1678410852::1::::<><>::
::res://Groups/::1676175827
NumOfCPUS.tres::ButtonGroup::-1::1678410818::0::1::::<><>::
::res://Scenes/::1677123298
Card.tscn::PackedScene::-1::1678410818::0::1::::<><>::
DialogueBox.tscn::PackedScene::-1::1678410818::0::1::::<><>::res://Assets/Fonts/LCALLIG.TTF
DialogueOption.tscn::PackedScene::-1::1678410818::0::1::::<><>::res://Assets/Fonts/LCALLIG.TTF<>res://Scripts/DialogueOption.gd
Global.tscn::PackedScene::-1::1678410818::0::1::::<><>::res://Scripts/Global.gd
MainScene.tscn::PackedScene::-1::1678410818::0::1::::<><>::res://Scripts/MainScene.gd<>res://Scenes/Player.tscn<>res://Groups/NumOfCPUS.tres
Player.tscn::PackedScene::-1::1678410818::0::1::::<><>::res://Scripts/Player.gd
playerHand.tscn::PackedScene::-1::1678410818::0::1::::<><>::
::res://Scripts/::1677123264
DialogueOption.gd::GDScript::-1::1678410818::0::1::::<>Control<>::
Global.gd::GDScript::-1::1678410818::0::1::::<>Node2D<>::
MainScene.gd::GDScript::-1::1678410818::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1678410818::0::1::::<>Node2D<>::
::res://Z-RNDM/::1677123298
default_env.tres::Environment::-1::1678410818::0::1::::<><>::
icon.png::CompressedTexture2D::6953808845141806109::1676175827::1678410853::1::::<><>::
