[gd_scene load_steps=24 format=3 uid="uid://ciaes6gmsx3ut"]

[ext_resource type="Texture2D" uid="uid://bh18cd86aasdc" path="res://Assets/BunnyHeadspace/Background.png" id="1_5mip6"]
[ext_resource type="Script" path="res://Scripts/BunnyHeadspace.gd" id="1_ioy2x"]
[ext_resource type="Texture2D" uid="uid://cjyrvlcws68lw" path="res://Assets/BunnyHeadspace/Zoom out/ground and wall.png" id="3_usumk"]
[ext_resource type="Texture2D" uid="uid://ou6w5vem52dk" path="res://Assets/BunnyHeadspace/Zoom out/diamond rock.png" id="4_1w7tk"]
[ext_resource type="Texture2D" uid="uid://bhruy6ojupxnk" path="res://Assets/BunnyHeadspace/Zoom out/gf clock.png" id="5_vp4ug"]
[ext_resource type="Texture2D" uid="uid://bl4clgbd0bkk1" path="res://Assets/BunnyHeadspace/Zoom out/hearts card.png" id="6_8umd0"]
[ext_resource type="Texture2D" uid="uid://cmufdprq4ktta" path="res://Assets/BunnyHeadspace/Zoom out/mirrordesk.png" id="7_sgxk8"]
[ext_resource type="Texture2D" uid="uid://dr044bs16d6gn" path="res://Assets/BunnyHeadspace/Zoom out/club vase.png" id="9_f3jki"]
[ext_resource type="Texture2D" uid="uid://hjdbvf5xo8yt" path="res://Assets/BunnyHeadspace/Zoom out/code drawer.png" id="10_xhkrq"]
[ext_resource type="Texture2D" uid="uid://cq1uiaod6361i" path="res://Assets/BunnyHeadspace/Zoom out/costume chest.png" id="11_hqo4u"]
[ext_resource type="Texture2D" uid="uid://dla3ger8ohykc" path="res://Assets/BunnyHeadspace/Zoom out/diamond drawer.png" id="12_4cjag"]
[ext_resource type="Texture2D" uid="uid://biwchg5puqcqa" path="res://Assets/BunnyHeadspace/inventoryStuff/inventory box.png" id="12_6j47j"]
[ext_resource type="Texture2D" uid="uid://bkrvnro3vqqa6" path="res://Assets/BunnyHeadspace/inventoryStuff/frame.png" id="13_4iq0c"]
[ext_resource type="Texture2D" uid="uid://b45uyo2p1m1y6" path="res://Assets/BunnyHeadspace/Zoom out/spade lamp.png" id="13_tsk05"]
[ext_resource type="Texture2D" uid="uid://dmajmhrwb8vnd" path="res://Assets/BunnyHeadspace/inventoryStuff/heart card in invt.png" id="14_aphy6"]
[ext_resource type="Texture2D" uid="uid://ddm5dfqj2jlfs" path="res://Assets/BunnyHeadspace/Zoom out/the sun.png" id="14_ykb1b"]
[ext_resource type="Texture2D" uid="uid://jcxrxmjl4ubc" path="res://Assets/BunnyHeadspace/inventoryStuff/diamond card in invt.png" id="15_ee2hf"]
[ext_resource type="Texture2D" uid="uid://2k080temt43x" path="res://Assets/BunnyHeadspace/inventoryStuff/club card in invt.png" id="16_bphh4"]
[ext_resource type="Texture2D" uid="uid://bci08vshyoahq" path="res://Assets/BunnyHeadspace/inventoryStuff/spade card in invt.png" id="17_67m7m"]
[ext_resource type="Texture2D" uid="uid://dpax0dk10g40g" path="res://Assets/BunnyHeadspace/inventoryStuff/hour hand in invt.png" id="18_yyxmo"]
[ext_resource type="Texture2D" uid="uid://cqfktwup771bn" path="res://Assets/BunnyHeadspace/inventoryStuff/minute hand in invt.png" id="19_g7haf"]
[ext_resource type="Texture2D" uid="uid://cxfxul6u8qrdr" path="res://Assets/BunnyHeadspace/Zoom out/newspaper.png" id="22_ydlq2"]
[ext_resource type="FontFile" uid="uid://bpqfu6dwnng44" path="res://Assets/Fonts/maiden-orange-font/MaidenOrange-BXXV.ttf" id="23_7due0"]

[node name="BunnyHeadspace" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ioy2x")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = -2.0
offset_right = 2543.0
offset_bottom = 1459.0
scale = Vector2(0.76, 0.76)
texture = ExtResource("1_5mip6")

[node name="Midground" type="TextureRect" parent="."]
light_mask = 2
visibility_layer = 2
layout_mode = 0
offset_left = 1.0
offset_top = -2.0
offset_right = 2501.0
offset_bottom = 1404.0
scale = Vector2(0.76, 0.76)
texture = ExtResource("3_usumk")

[node name="DiamondRock" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1531.0
offset_top = 631.0
offset_right = 1831.0
offset_bottom = 966.0
scale = Vector2(0.76, 0.76)
texture = ExtResource("4_1w7tk")

[node name="HeartsCard" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 617.0
offset_top = 853.0
offset_right = 778.0
offset_bottom = 954.0
scale = Vector2(0.76, 0.76)
texture = ExtResource("6_8umd0")

[node name="MirrorDesk" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1191.0
offset_top = 365.0
offset_right = 1739.0
offset_bottom = 998.0
scale = Vector2(0.76, 0.76)
texture = ExtResource("7_sgxk8")

[node name="ClubVase" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 275.0
offset_top = 451.0
offset_right = 550.0
offset_bottom = 925.0
scale = Vector2(0.768, 0.768)
texture = ExtResource("9_f3jki")

[node name="CodeDrawer" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1306.0
offset_top = 641.0
offset_right = 1478.0
offset_bottom = 719.0
scale = Vector2(0.768, 0.768)
texture = ExtResource("10_xhkrq")

[node name="CostumeChest" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 775.0
offset_top = 568.0
offset_right = 1236.0
offset_bottom = 872.0
scale = Vector2(0.768, 0.768)
texture = ExtResource("11_hqo4u")

[node name="DiamondDrawer" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1204.0
offset_top = 639.0
offset_right = 1352.0
offset_bottom = 709.0
scale = Vector2(0.768, 0.768)
texture = ExtResource("12_4cjag")

[node name="SpadeLamp" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 647.0
offset_top = 2.0
offset_right = 946.0
offset_bottom = 601.0
scale = Vector2(0.768, 0.768)
texture = ExtResource("13_tsk05")

[node name="InventoryBox" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 11.0
offset_right = 926.0
offset_bottom = 356.0
scale = Vector2(0.768, 0.768)
texture = ExtResource("12_6j47j")

[node name="Frame" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 2506.0
offset_bottom = 1411.0
scale = Vector2(0.768, 0.768)
texture = ExtResource("13_4iq0c")

[node name="HeartCard" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 92.0
offset_right = 309.0
offset_bottom = 228.0
scale = Vector2(0.768, 0.768)
texture = ExtResource("14_aphy6")

[node name="DiamondCard" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 281.0
offset_top = 81.0
offset_right = 395.0
offset_bottom = 242.0
scale = Vector2(0.768, 0.768)
texture = ExtResource("15_ee2hf")

[node name="ClubCard" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 365.0
offset_top = 87.0
offset_right = 505.0
offset_bottom = 248.0
scale = Vector2(0.768, 0.768)
texture = ExtResource("16_bphh4")

[node name="SpadeCard" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 470.0
offset_top = 93.0001
offset_right = 602.0
offset_bottom = 238.0
scale = Vector2(0.768, 0.768)
texture = ExtResource("17_67m7m")

[node name="HourHand" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 123.0
offset_top = 88.0001
offset_right = 238.0
offset_bottom = 240.0
scale = Vector2(0.768, 0.768)
texture = ExtResource("18_yyxmo")

[node name="MinuteHand" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 63.0
offset_top = 83.0
offset_right = 176.0
offset_bottom = 241.0
scale = Vector2(0.768, 0.768)
texture = ExtResource("19_g7haf")

[node name="Clock" type="TextureRect" parent="."]
light_mask = 4
visibility_layer = 4
layout_mode = 0
offset_left = 469.0
offset_top = 408.0
offset_right = 679.0
offset_bottom = 921.0
scale = Vector2(0.76, 0.76)
texture = ExtResource("5_vp4ug")

[node name="TheSun" type="TextureRect" parent="."]
light_mask = 4
visibility_layer = 4
layout_mode = 0
offset_left = 1520.0
offset_top = 73.0
offset_right = 1975.0
offset_bottom = 500.0
scale = Vector2(0.768, 0.768)
texture = ExtResource("14_ykb1b")

[node name="Newspaper" type="TextureRect" parent="."]
light_mask = 4
visibility_layer = 4
layout_mode = 0
offset_left = 1236.0
offset_top = 344.0
offset_right = 1236.0
offset_bottom = 344.0
scale = Vector2(0.76, 0.76)
texture = ExtResource("22_ydlq2")

[node name="NumberSelector1" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 586.0
offset_top = 822.0
offset_right = 831.0
offset_bottom = 1051.0
theme_override_fonts/normal_font = ExtResource("23_7due0")
theme_override_font_sizes/normal_font_size = 30

[node name="NumberSelector2" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 798.0
offset_top = 824.0
offset_right = 1043.0
offset_bottom = 1053.0
theme_override_fonts/normal_font = ExtResource("23_7due0")
theme_override_font_sizes/normal_font_size = 30

[node name="NumberSelector3" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 1027.0
offset_top = 832.0
offset_right = 1272.0
offset_bottom = 1061.0
theme_override_fonts/normal_font = ExtResource("23_7due0")
theme_override_font_sizes/normal_font_size = 30

[node name="NumberSelector4" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 1266.0
offset_top = 822.0
offset_right = 1511.0
offset_bottom = 1051.0
theme_override_fonts/normal_font = ExtResource("23_7due0")
theme_override_font_sizes/normal_font_size = 30
