[gd_scene load_steps=24 format=3 uid="uid://ciaes6gmsx3ut"]

[ext_resource type="Texture2D" uid="uid://bh18cd86aasdc" path="res://Assets/BunnyHeadspace/Background.png" id="1_5mip6"]
[ext_resource type="Script" path="res://Scripts/BunnyHeadspace.gd" id="1_ioy2x"]
[ext_resource type="Texture2D" uid="uid://cjyrvlcws68lw" path="res://Assets/BunnyHeadspace/Zoom out/ground and wall.png" id="3_usumk"]
[ext_resource type="Texture2D" uid="uid://ou6w5vem52dk" path="res://Assets/BunnyHeadspace/Zoom out/diamond rock.png" id="4_1w7tk"]
[ext_resource type="Texture2D" uid="uid://bhruy6ojupxnk" path="res://Assets/BunnyHeadspace/Zoom out/gf clock.png" id="5_vp4ug"]
[ext_resource type="Texture2D" uid="uid://bl4clgbd0bkk1" path="res://Assets/BunnyHeadspace/Zoom out/hearts card.png" id="6_8umd0"]
[ext_resource type="Texture2D" uid="uid://cmufdprq4ktta" path="res://Assets/BunnyHeadspace/Zoom out/mirrordesk.png" id="7_sgxk8"]
[ext_resource type="Texture2D" uid="uid://dr044bs16d6gn" path="res://Assets/BunnyHeadspace/Zoom out/club vase.png" id="9_f3jki"]
[ext_resource type="Texture2D" uid="uid://hjdbvf5xo8yt" path="res://Assets/BunnyHeadspace/Zoom out/code drawer.png" id="10_xhkrq"]
[ext_resource type="Texture2D" uid="uid://cq1uiaod6361i" path="res://Assets/BunnyHeadspace/Zoom out/costume chest.png" id="11_hqo4u"]
[ext_resource type="Texture2D" uid="uid://dla3ger8ohykc" path="res://Assets/BunnyHeadspace/Zoom out/diamond drawer.png" id="12_4cjag"]
[ext_resource type="Texture2D" uid="uid://biwchg5puqcqa" path="res://Assets/BunnyHeadspace/inventoryStuff/inventory box.png" id="12_6j47j"]
[ext_resource type="Texture2D" uid="uid://bkrvnro3vqqa6" path="res://Assets/BunnyHeadspace/inventoryStuff/frame.png" id="13_4iq0c"]
[ext_resource type="Texture2D" uid="uid://b45uyo2p1m1y6" path="res://Assets/BunnyHeadspace/Zoom out/spade lamp.png" id="13_tsk05"]
[ext_resource type="Texture2D" uid="uid://dmajmhrwb8vnd" path="res://Assets/BunnyHeadspace/inventoryStuff/heart card in invt.png" id="14_aphy6"]
[ext_resource type="Texture2D" uid="uid://ddm5dfqj2jlfs" path="res://Assets/BunnyHeadspace/Zoom out/the sun.png" id="14_ykb1b"]
[ext_resource type="Texture2D" uid="uid://jcxrxmjl4ubc" path="res://Assets/BunnyHeadspace/inventoryStuff/diamond card in invt.png" id="15_ee2hf"]
[ext_resource type="Texture2D" uid="uid://2k080temt43x" path="res://Assets/BunnyHeadspace/inventoryStuff/club card in invt.png" id="16_bphh4"]
[ext_resource type="Texture2D" uid="uid://bci08vshyoahq" path="res://Assets/BunnyHeadspace/inventoryStuff/spade card in invt.png" id="17_67m7m"]
[ext_resource type="Texture2D" uid="uid://dpax0dk10g40g" path="res://Assets/BunnyHeadspace/inventoryStuff/hour hand in invt.png" id="18_yyxmo"]
[ext_resource type="Texture2D" uid="uid://cqfktwup771bn" path="res://Assets/BunnyHeadspace/inventoryStuff/minute hand in invt.png" id="19_g7haf"]
[ext_resource type="Texture2D" uid="uid://cxfxul6u8qrdr" path="res://Assets/BunnyHeadspace/Zoom out/newspaper.png" id="22_ydlq2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aw7ns"]
size = Vector2(76.8229, 158.438)

[node name="BunnyHeadspace" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ioy2x")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = -2.0
offset_right = 2543.0
offset_bottom = 1459.0
scale = Vector2(0.76, 0.76)
texture = ExtResource("1_5mip6")

[node name="Midground" type="TextureRect" parent="."]
light_mask = 2
visibility_layer = 2
layout_mode = 0
offset_left = 1.0
offset_top = -2.0
offset_right = 2501.0
offset_bottom = 1404.0
scale = Vector2(0.76, 0.76)
texture = ExtResource("3_usumk")

[node name="DiamondRock" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1531.0
offset_top = 631.0
offset_right = 1831.0
offset_bottom = 966.0
scale = Vector2(0.76, 0.76)
texture = ExtResource("4_1w7tk")

[node name="MirrorDesk" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1191.0
offset_top = 365.0
offset_right = 1739.0
offset_bottom = 998.0
scale = Vector2(0.76, 0.76)
texture = ExtResource("7_sgxk8")

[node name="ClubVase" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 275.0
offset_top = 451.0
offset_right = 550.0
offset_bottom = 925.0
scale = Vector2(0.768, 0.768)
texture = ExtResource("9_f3jki")

[node name="DiamondDrawer" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1204.0
offset_top = 639.0
offset_right = 1352.0
offset_bottom = 709.0
scale = Vector2(0.768, 0.768)
texture = ExtResource("12_4cjag")

[node name="SpadeLamp" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 647.0
offset_top = 2.0
offset_right = 946.0
offset_bottom = 601.0
scale = Vector2(0.768, 0.768)
texture = ExtResource("13_tsk05")

[node name="InventoryBox" type="TextureRect" parent="."]
z_index = 1
layout_mode = 0
offset_top = 11.0
offset_right = 926.0
offset_bottom = 356.0
scale = Vector2(0.768, 0.768)
texture = ExtResource("12_6j47j")

[node name="Frame" type="TextureRect" parent="."]
z_index = 1
layout_mode = 0
offset_right = 2500.0
offset_bottom = 1406.0
scale = Vector2(0.768, 0.768)
texture = ExtResource("13_4iq0c")

[node name="HeartsCard" type="TextureRect" parent="."]
z_index = 5
layout_mode = 0
offset_left = 617.0
offset_top = 853.0
offset_right = 778.0
offset_bottom = 954.0
scale = Vector2(0.76, 0.76)
texture = ExtResource("6_8umd0")

[node name="CostumeChest" type="TextureRect" parent="."]
z_index = 5
layout_mode = 0
offset_left = 775.0
offset_top = 568.0
offset_right = 1236.0
offset_bottom = 872.0
scale = Vector2(0.768, 0.768)
texture = ExtResource("11_hqo4u")

[node name="Newspaper" type="TextureRect" parent="."]
light_mask = 4
visibility_layer = 4
z_index = 3
layout_mode = 0
offset_left = 1172.0
offset_top = 289.0
offset_right = 1397.0
offset_bottom = 499.0
scale = Vector2(0.76, 0.76)
texture = ExtResource("22_ydlq2")

[node name="HourHand" type="TextureRect" parent="."]
z_index = 5
layout_mode = 0
offset_left = 123.0
offset_top = 88.0001
offset_right = 238.0
offset_bottom = 240.0
scale = Vector2(0.768, 0.768)
texture = ExtResource("18_yyxmo")

[node name="HeartCard" type="TextureRect" parent="."]
z_index = 5
layout_mode = 0
offset_left = 192.0
offset_top = 92.0
offset_right = 309.0
offset_bottom = 228.0
scale = Vector2(0.768, 0.768)
texture = ExtResource("14_aphy6")

[node name="DiamondCard" type="TextureRect" parent="."]
z_index = 5
layout_mode = 0
offset_left = 279.0
offset_top = 81.0
offset_right = 393.0
offset_bottom = 242.0
scale = Vector2(0.768, 0.768)
texture = ExtResource("15_ee2hf")

[node name="ClubCard" type="TextureRect" parent="."]
z_index = 5
layout_mode = 0
offset_left = 365.0
offset_top = 87.0
offset_right = 505.0
offset_bottom = 248.0
scale = Vector2(0.768, 0.768)
texture = ExtResource("16_bphh4")

[node name="SpadeCard" type="TextureRect" parent="."]
z_index = 5
layout_mode = 0
offset_left = 470.0
offset_top = 93.0001
offset_right = 602.0
offset_bottom = 238.0
scale = Vector2(0.768, 0.768)
texture = ExtResource("17_67m7m")

[node name="CodeDrawer" type="TextureRect" parent="."]
light_mask = 512
visibility_layer = 512
z_index = 5
layout_mode = 0
offset_left = 1304.0
offset_top = 640.0
offset_right = 1476.0
offset_bottom = 718.0
scale = Vector2(0.768, 0.768)
texture = ExtResource("10_xhkrq")

[node name="TheSun" type="TextureRect" parent="."]
light_mask = 4
visibility_layer = 4
z_index = 5
layout_mode = 0
offset_left = 1520.0
offset_top = 73.0
offset_right = 1975.0
offset_bottom = 500.0
scale = Vector2(0.768, 0.768)
texture = ExtResource("14_ykb1b")

[node name="Clock" type="TextureRect" parent="."]
light_mask = 4
visibility_layer = 4
z_index = 5
layout_mode = 0
offset_left = 469.0
offset_top = 408.0
offset_right = 679.0
offset_bottom = 921.0
scale = Vector2(0.76, 0.76)
texture = ExtResource("5_vp4ug")

[node name="MinuteHand" type="CharacterBody2D" parent="."]
z_index = 6
position = Vector2(8, 1)
scale = Vector2(0.768, 0.768)

[node name="MinuteHand" type="TextureRect" parent="MinuteHand"]
z_index = 5
offset_left = 74.2188
offset_top = 106.771
offset_right = 187.219
offset_bottom = 264.771
pivot_offset = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("19_g7haf")

[node name="Area2D" type="Area2D" parent="MinuteHand/MinuteHand"]
z_index = 10
position = Vector2(-1.30209, 5.20833)
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="MinuteHand/MinuteHand/Area2D"]
z_index = 10
position = Vector2(63.8021, 76.8229)
skew = 0.42237
shape = SubResource("RectangleShape2D_aw7ns")

[connection signal="mouse_entered" from="CostumeChest" to="." method="_on_costume_chest_mouse_entered"]
[connection signal="mouse_exited" from="CostumeChest" to="." method="_on_costume_chest_mouse_exited"]
[connection signal="mouse_entered" from="Newspaper" to="." method="_on_newspaper_mouse_entered"]
[connection signal="mouse_exited" from="Newspaper" to="." method="_on_newspaper_mouse_exited"]
[connection signal="mouse_entered" from="HourHand" to="." method="_on_hour_hand_mouse_entered"]
[connection signal="mouse_exited" from="HourHand" to="." method="_on_hour_hand_mouse_exited"]
[connection signal="mouse_entered" from="HeartCard" to="." method="_on_heart_card_mouse_entered"]
[connection signal="mouse_exited" from="HeartCard" to="." method="_on_heart_card_mouse_exited"]
[connection signal="mouse_entered" from="DiamondCard" to="." method="_on_diamond_card_mouse_entered"]
[connection signal="mouse_exited" from="DiamondCard" to="." method="_on_diamond_card_mouse_exited"]
[connection signal="mouse_entered" from="ClubCard" to="." method="_on_club_card_mouse_entered"]
[connection signal="mouse_exited" from="ClubCard" to="." method="_on_club_card_mouse_exited"]
[connection signal="mouse_entered" from="SpadeCard" to="." method="_on_spade_card_mouse_entered"]
[connection signal="mouse_exited" from="SpadeCard" to="." method="_on_spade_card_mouse_exited"]
[connection signal="mouse_entered" from="CodeDrawer" to="." method="_on_code_drawer_mouse_entered"]
[connection signal="mouse_exited" from="CodeDrawer" to="." method="_on_code_drawer_mouse_exited"]
[connection signal="mouse_entered" from="TheSun" to="." method="_on_the_sun_mouse_entered"]
[connection signal="mouse_exited" from="TheSun" to="." method="_on_the_sun_mouse_exited"]
[connection signal="mouse_entered" from="Clock" to="." method="_on_clock_mouse_entered"]
[connection signal="mouse_exited" from="Clock" to="." method="_on_clock_mouse_exited"]
[connection signal="gui_input" from="MinuteHand/MinuteHand" to="." method="_on_minute_hand_gui_input"]
[connection signal="mouse_entered" from="MinuteHand/MinuteHand" to="." method="_on_minute_hand_mouse_entered"]
[connection signal="mouse_exited" from="MinuteHand/MinuteHand" to="." method="_on_minute_hand_mouse_exited"]
[connection signal="input_event" from="MinuteHand/MinuteHand/Area2D" to="." method="_on_area_2d_input_event"]
