[gd_scene load_steps=20 format=3 uid="uid://ciaes6gmsx3ut"]

[ext_resource type="Script" path="res://Scripts/BunnyHeadspace.gd" id="1_ioy2x"]
[ext_resource type="Texture2D" uid="uid://shdxih2t8rt0" path="res://Assets/BunnyHeadspace/New/Final Headspace Assets/Unsolved Background.png" id="2_i06qd"]
[ext_resource type="Texture2D" uid="uid://dh10ul2b886i1" path="res://Assets/BunnyHeadspace/New/Final Headspace Assets/stationaryobjects.png" id="3_qqchb"]
[ext_resource type="Texture2D" uid="uid://c1ogmg1eiatsr" path="res://Assets/BunnyTable/Background Top Layer.png" id="4_b7alq"]
[ext_resource type="Texture2D" uid="uid://ct2s5tq4litjv" path="res://Assets/BunnyHeadspace/New/Final Headspace Assets/boudoir.png" id="5_xy4g5"]
[ext_resource type="Texture2D" uid="uid://qlvn31xp8r5d" path="res://Assets/BunnyHeadspace/New/Final Headspace Assets/smallboudoirpuzzlepanel.png" id="7_cj2j8"]
[ext_resource type="Texture2D" uid="uid://biwchg5puqcqa" path="res://Assets/BunnyHeadspace/inventoryStuff/inventory box.png" id="7_xava8"]
[ext_resource type="Texture2D" uid="uid://u1ayky8ih0r0" path="res://Assets/BunnyHeadspace/New/Final Headspace Assets/diamondcard.png" id="9_nykbk"]
[ext_resource type="Texture2D" uid="uid://bhrgbtjfycbr" path="res://Assets/BunnyHeadspace/New/Final Headspace Assets/heartcard.png" id="9_sen0s"]
[ext_resource type="Texture2D" uid="uid://cgi85cwpjyi42" path="res://Assets/BunnyHeadspace/New/Final Headspace Assets/clubcard.png" id="10_06awf"]
[ext_resource type="Texture2D" uid="uid://dqalpakvgfop2" path="res://Assets/BunnyHeadspace/New/Final Headspace Assets/chair.png" id="11_0w42j"]
[ext_resource type="Texture2D" uid="uid://cal1yv7n5fh3j" path="res://Assets/BunnyHeadspace/New/Final Headspace Assets/spadecard.png" id="11_wj428"]
[ext_resource type="Texture2D" uid="uid://dahk8okd6o0fh" path="res://Assets/BunnyHeadspace/New/Final Headspace Assets/small newspaper.png" id="12_be87g"]
[ext_resource type="Texture2D" uid="uid://nlwqr25ws0ah" path="res://Assets/BunnyHeadspace/New/Final Headspace Assets/hourhand.png" id="13_4b6tg"]
[ext_resource type="Texture2D" uid="uid://2x04q2kp27hr" path="res://Assets/BunnyHeadspace/New/Final Headspace Assets/minutehand.png" id="14_vhf2r"]
[ext_resource type="Texture2D" uid="uid://besm63c6ry3vs" path="res://Assets/BunnyHeadspace/New/Final Headspace Assets/clock.png" id="18_mhtqg"]
[ext_resource type="Texture2D" uid="uid://di778u008pt0h" path="res://Assets/BunnyHeadspace/New/Final Headspace Assets/unopenedchest.png" id="19_lb5j2"]
[ext_resource type="AudioStream" uid="uid://d07b65wwmwmao" path="res://Assets/SFX/Transitions/bluff-to-mind.wav" id="23_ajvl5"]
[ext_resource type="AudioStream" uid="uid://bmo2uf3m4sflq" path="res://Assets/SFX/chest sfx/Metal Latch.wav" id="24_73k5i"]

[node name="BunnyHeadspace" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ioy2x")
metadata/_edit_lock_ = true

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2160.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_i06qd")
metadata/_edit_lock_ = true

[node name="Midground" type="TextureRect" parent="."]
light_mask = 2
visibility_layer = 2
z_index = 1
layout_mode = 0
offset_left = 249.0
offset_top = 121.0
offset_right = 2880.0
offset_bottom = 2009.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_qqchb")
metadata/_edit_lock_ = true

[node name="Frame" type="TextureRect" parent="."]
z_index = 1
layout_mode = 0
offset_right = 2500.0
offset_bottom = 1406.0
scale = Vector2(0.768, 0.768)
texture = ExtResource("4_b7alq")
metadata/_edit_lock_ = true

[node name="Clock" type="TextureRect" parent="."]
z_index = 3
layout_mode = 0
offset_left = 386.0
offset_top = 95.0
offset_right = 1098.0
offset_bottom = 1092.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_mhtqg")

[node name="MirrorDesk" type="TextureRect" parent="."]
z_index = 3
layout_mode = 0
offset_left = 1031.0
offset_top = 377.0
offset_right = 1727.0
offset_bottom = 1077.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_xy4g5")

[node name="MirrorDeskDrawer" type="TextureRect" parent="."]
z_index = 3
layout_mode = 0
offset_left = 1132.0
offset_top = 606.0
offset_right = 1331.0
offset_bottom = 697.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_cj2j8")

[node name="Inventory" type="TextureRect" parent="."]
modulate = Color(0.780392, 0.521569, 0.247059, 1)
layout_mode = 0
offset_top = 6.0
offset_right = 926.0
offset_bottom = 351.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_xava8")

[node name="Newspaper" type="TextureRect" parent="."]
light_mask = 4
visibility_layer = 4
z_index = 3
layout_mode = 0
offset_left = 995.0
offset_top = 378.0
offset_right = 1267.0
offset_bottom = 683.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_be87g")

[node name="HeartCard" type="TextureRect" parent="."]
z_index = 5
layout_mode = 0
offset_left = 137.0
offset_top = 50.0
offset_right = 1089.0
offset_bottom = 1460.0
scale = Vector2(0.08, 0.08)
texture = ExtResource("9_sen0s")

[node name="DiamondCard" type="TextureRect" parent="."]
z_index = 5
layout_mode = 0
offset_left = 217.0
offset_top = 50.0
offset_right = 1161.0
offset_bottom = 1469.0
scale = Vector2(0.08, 0.08)
texture = ExtResource("9_nykbk")

[node name="DiamondCardGround" type="TextureRect" parent="."]
z_index = 6
layout_mode = 0
offset_left = 753.0
offset_top = 912.0
offset_right = 1697.0
offset_bottom = 2331.0
rotation = -1.04196
scale = Vector2(0.07, 0.07)
texture = ExtResource("9_nykbk")

[node name="DiamondButton" type="Button" parent="DiamondCardGround"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 915.0
offset_bottom = 1415.0

[node name="ClubCard" type="TextureRect" parent="."]
z_index = 5
layout_mode = 0
offset_left = 295.0
offset_top = 49.0
offset_right = 1246.0
offset_bottom = 1464.0
scale = Vector2(0.08, 0.08)
texture = ExtResource("10_06awf")

[node name="Chair" type="TextureRect" parent="."]
z_index = 4
layout_mode = 0
offset_left = 969.0
offset_top = 565.0
offset_right = 1266.0
offset_bottom = 1039.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_0w42j")

[node name="HeartsCard" type="TextureRect" parent="."]
z_index = 3
layout_mode = 0
offset_left = 1009.0
offset_top = 705.0
offset_right = 1961.0
offset_bottom = 2115.0
rotation = -0.977384
scale = Vector2(0.07, 0.07)
texture = ExtResource("9_sen0s")

[node name="HeartsButton" type="Button" parent="HeartsCard"]
modulate = Color(1, 1, 1, 0)
z_index = 3
layout_mode = 0
offset_left = 35.5319
offset_top = -23.957
offset_right = 921.532
offset_bottom = 1380.04

[node name="SpadeCard" type="TextureRect" parent="."]
z_index = 5
layout_mode = 0
offset_left = 374.0
offset_top = 46.0
offset_right = 1322.0
offset_bottom = 1458.0
scale = Vector2(0.08, 0.08)
texture = ExtResource("11_wj428")

[node name="SpadeCardGround" type="TextureRect" parent="."]
z_index = 2
layout_mode = 0
offset_left = 1200.0
offset_top = 608.0
offset_right = 2148.0
offset_bottom = 2020.0
rotation = -0.911062
scale = Vector2(0.07, 0.07)
texture = ExtResource("11_wj428")

[node name="SpadeButton" type="Button" parent="SpadeCardGround"]
modulate = Color(1, 1, 1, 0)
z_index = 2
layout_mode = 0
offset_left = 28.7976
offset_top = 13.8184
offset_right = 974.797
offset_bottom = 1425.82

[node name="HourHand" type="CharacterBody2D" parent="."]
z_index = 5
scale = Vector2(0.768, 0.768)
collision_mask = 16

[node name="HourHandSprite" type="TextureRect" parent="HourHand"]
offset_left = 173.177
offset_top = 62.5
offset_right = 1471.18
offset_bottom = 413.5
rotation = 1.56207
scale = Vector2(0.12, 0.12)
texture = ExtResource("13_4b6tg")

[node name="MinuteHand" type="CharacterBody2D" parent="."]
z_index = 5
position = Vector2(8, 1)
scale = Vector2(0.768, 0.768)
collision_mask = 16

[node name="MinuteHandSprite" type="TextureRect" parent="MinuteHand"]
offset_left = 92.0
offset_top = 59.625
offset_right = 820.0
offset_bottom = 466.625
rotation = 1.17286
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("14_vhf2r")

[node name="CostumeChest" type="TextureRect" parent="."]
z_index = 5
layout_mode = 0
offset_left = 402.0
offset_top = 429.0
offset_right = 1343.0
offset_bottom = 1114.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("19_lb5j2")

[node name="Button" type="Button" parent="CostumeChest"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 105.0
offset_top = 193.0
offset_right = 763.0
offset_bottom = 706.0
rotation = -0.326377

[node name="Transition" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_ajvl5")

[node name="chest opening" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_73k5i")

[connection signal="mouse_entered" from="Clock" to="." method="_on_clock_mouse_entered"]
[connection signal="mouse_exited" from="Clock" to="." method="_on_clock_mouse_exited"]
[connection signal="mouse_entered" from="MirrorDeskDrawer" to="." method="_on_mirror_desk_drawer_mouse_entered"]
[connection signal="mouse_exited" from="MirrorDeskDrawer" to="." method="_on_mirror_desk_drawer_mouse_exited"]
[connection signal="mouse_entered" from="Newspaper" to="." method="_on_newspaper_mouse_entered"]
[connection signal="mouse_exited" from="Newspaper" to="." method="_on_newspaper_mouse_exited"]
[connection signal="mouse_entered" from="HeartCard" to="." method="_on_heart_card_mouse_entered"]
[connection signal="mouse_exited" from="HeartCard" to="." method="_on_heart_card_mouse_exited"]
[connection signal="mouse_entered" from="DiamondCard" to="." method="_on_diamond_card_mouse_entered"]
[connection signal="mouse_exited" from="DiamondCard" to="." method="_on_diamond_card_mouse_exited"]
[connection signal="button_down" from="DiamondCardGround/DiamondButton" to="." method="_on_diamond_button_button_down"]
[connection signal="mouse_entered" from="DiamondCardGround/DiamondButton" to="." method="_on_diamond_button_mouse_entered"]
[connection signal="mouse_exited" from="DiamondCardGround/DiamondButton" to="." method="_on_diamond_button_mouse_exited"]
[connection signal="mouse_entered" from="ClubCard" to="." method="_on_club_card_mouse_entered"]
[connection signal="mouse_exited" from="ClubCard" to="." method="_on_club_card_mouse_exited"]
[connection signal="button_down" from="HeartsCard/HeartsButton" to="." method="_on_hearts_button_button_down"]
[connection signal="mouse_entered" from="HeartsCard/HeartsButton" to="." method="_on_hearts_button_mouse_entered"]
[connection signal="mouse_exited" from="HeartsCard/HeartsButton" to="." method="_on_hearts_button_mouse_exited"]
[connection signal="mouse_entered" from="SpadeCard" to="." method="_on_spade_card_mouse_entered"]
[connection signal="mouse_exited" from="SpadeCard" to="." method="_on_spade_card_mouse_exited"]
[connection signal="button_down" from="SpadeCardGround/SpadeButton" to="." method="_on_spade_button_button_down"]
[connection signal="mouse_entered" from="SpadeCardGround/SpadeButton" to="." method="_on_spade_button_mouse_entered"]
[connection signal="mouse_exited" from="SpadeCardGround/SpadeButton" to="." method="_on_spade_button_mouse_exited"]
[connection signal="gui_input" from="HourHand/HourHandSprite" to="." method="_on_hour_hand_sprite_gui_input"]
[connection signal="mouse_entered" from="HourHand/HourHandSprite" to="." method="_on_hour_hand_sprite_mouse_entered"]
[connection signal="mouse_exited" from="HourHand/HourHandSprite" to="." method="_on_hour_hand_sprite_mouse_exited"]
[connection signal="gui_input" from="MinuteHand/MinuteHandSprite" to="." method="_on_minute_hand_sprite_gui_input"]
[connection signal="mouse_entered" from="MinuteHand/MinuteHandSprite" to="." method="_on_minute_hand_sprite_mouse_entered"]
[connection signal="mouse_exited" from="MinuteHand/MinuteHandSprite" to="." method="_on_minute_hand_sprite_mouse_exited"]
[connection signal="mouse_entered" from="CostumeChest" to="." method="_on_costume_chest_mouse_entered"]
[connection signal="mouse_exited" from="CostumeChest" to="." method="_on_costume_chest_mouse_exited"]
[connection signal="button_down" from="CostumeChest/Button" to="." method="_on_button_button_down"]
[connection signal="mouse_entered" from="CostumeChest/Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="CostumeChest/Button" to="." method="_on_button_mouse_exited"]
