[gd_scene load_steps=14 format=3 uid="uid://e7o6j1am5kxb"]

[ext_resource type="Script" path="res://Scripts/ClockPuzzle.gd" id="1_n3fj8"]
[ext_resource type="Texture2D" uid="uid://cfdedjymvkoj" path="res://Assets/BunnyHeadspace/New/Final Headspace Assets/unsolvedclock.png" id="1_oq7h0"]
[ext_resource type="Texture2D" uid="uid://nlwqr25ws0ah" path="res://Assets/BunnyHeadspace/New/Final Headspace Assets/hourhand.png" id="2_w3fua"]
[ext_resource type="Texture2D" uid="uid://c1ogmg1eiatsr" path="res://Assets/BunnyTable/Background Top Layer.png" id="3_ls3ka"]
[ext_resource type="Texture2D" uid="uid://biwchg5puqcqa" path="res://Assets/BunnyHeadspace/New/Final Headspace Assets/inventory box.png" id="3_pbuf6"]
[ext_resource type="Texture2D" uid="uid://2x04q2kp27hr" path="res://Assets/BunnyHeadspace/New/Final Headspace Assets/minutehand.png" id="4_n3xjy"]
[ext_resource type="Texture2D" uid="uid://bhrgbtjfycbr" path="res://Assets/BunnyHeadspace/New/Final Headspace Assets/heartcard.png" id="5_g7x3f"]
[ext_resource type="Texture2D" uid="uid://u1ayky8ih0r0" path="res://Assets/BunnyHeadspace/New/Final Headspace Assets/diamondcard.png" id="6_825ek"]
[ext_resource type="Texture2D" uid="uid://cgi85cwpjyi42" path="res://Assets/BunnyHeadspace/New/Final Headspace Assets/clubcard.png" id="7_lk21q"]
[ext_resource type="Texture2D" uid="uid://cal1yv7n5fh3j" path="res://Assets/BunnyHeadspace/New/Final Headspace Assets/spadecard.png" id="8_f2u7c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ddkt1"]
radius = 300.027

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ube6u"]
size = Vector2(1259.26, 333.333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bs3f8"]
size = Vector2(794.367, 255.724)

[node name="ClockPuzzle" type="Node2D"]
script = ExtResource("1_n3fj8")

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_oq7h0")

[node name="Inventory" type="TextureRect" parent="."]
modulate = Color(0.803922, 0.521569, 0.247059, 0.741176)
offset_left = -13.0
offset_right = 913.0
offset_bottom = 345.0
scale = Vector2(1, 1.053)
texture = ExtResource("3_pbuf6")

[node name="Frame" type="TextureRect" parent="."]
offset_right = 3842.0
offset_bottom = 2160.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ls3ka")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16

[node name="Area2D" type="Area2D" parent="StaticBody2D"]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D"]
position = Vector2(946, 704)
shape = SubResource("CircleShape2D_ddkt1")

[node name="HourHand" type="CharacterBody2D" parent="."]
z_index = 1
collision_mask = 16

[node name="HourHandSprite" type="TextureRect" parent="HourHand"]
offset_left = 218.0
offset_top = 24.0
offset_right = 1516.0
offset_bottom = 375.0
rotation = 1.56207
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_w3fua")

[node name="Area2DHourHand" type="Area2D" parent="HourHand/HourHandSprite"]
collision_mask = 16

[node name="CollisionShape2DHH" type="CollisionShape2D" parent="HourHand/HourHandSprite/Area2DHourHand"]
position = Vector2(633.318, 195.534)
shape = SubResource("RectangleShape2D_ube6u")

[node name="MinuteHand" type="CharacterBody2D" parent="."]
z_index = 1
collision_layer = 2
collision_mask = 16

[node name="MinuteHandSprite" type="TextureRect" parent="MinuteHand"]
offset_left = 104.0
offset_top = 20.0
offset_right = 896.0
offset_bottom = 424.0
rotation = 1.23744
scale = Vector2(0.325, 0.325)
texture = ExtResource("4_n3xjy")

[node name="Area2DMinuteHand" type="Area2D" parent="MinuteHand/MinuteHandSprite"]
position = Vector2(-29.0307, 425.824)
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2DMH" type="CollisionShape2D" parent="MinuteHand/MinuteHandSprite/Area2DMinuteHand"]
position = Vector2(405.783, -253.275)
rotation = -2.79253
skew = -0.057596
shape = SubResource("RectangleShape2D_bs3f8")

[node name="HeartCard" type="TextureRect" parent="."]
z_index = 5
offset_left = 232.0
offset_top = 39.0
offset_right = 1184.0
offset_bottom = 1449.0
scale = Vector2(0.15, 0.15)
texture = ExtResource("5_g7x3f")

[node name="DiamondCard" type="TextureRect" parent="."]
z_index = 5
offset_left = 376.0
offset_top = 37.0
offset_right = 1320.0
offset_bottom = 1456.0
scale = Vector2(0.15, 0.15)
texture = ExtResource("6_825ek")

[node name="ClubCard" type="TextureRect" parent="."]
z_index = 5
offset_left = 519.0
offset_top = 36.0
offset_right = 1470.0
offset_bottom = 1451.0
scale = Vector2(0.15, 0.15)
texture = ExtResource("7_lk21q")

[node name="SpadeCard" type="TextureRect" parent="."]
z_index = 5
offset_left = 664.0
offset_top = 35.0
offset_right = 1612.0
offset_bottom = 1447.0
scale = Vector2(0.15, 0.15)
texture = ExtResource("8_f2u7c")

[connection signal="gui_input" from="HourHand/HourHandSprite" to="." method="_on_hour_hand_sprite_gui_input"]
[connection signal="area_entered" from="HourHand/HourHandSprite/Area2DHourHand" to="." method="_on_area_2d_hour_hand_area_entered"]
[connection signal="area_exited" from="HourHand/HourHandSprite/Area2DHourHand" to="." method="_on_area_2d_hour_hand_area_exited"]
[connection signal="mouse_entered" from="HourHand/HourHandSprite/Area2DHourHand" to="." method="_on_area_2d_hour_hand_mouse_entered"]
[connection signal="mouse_exited" from="HourHand/HourHandSprite/Area2DHourHand" to="." method="_on_area_2d_hour_hand_mouse_exited"]
[connection signal="gui_input" from="MinuteHand/MinuteHandSprite" to="." method="_on_minute_hand_sprite_gui_input"]
[connection signal="area_entered" from="MinuteHand/MinuteHandSprite/Area2DMinuteHand" to="." method="_on_area_2d_minute_hand_area_entered"]
[connection signal="area_exited" from="MinuteHand/MinuteHandSprite/Area2DMinuteHand" to="." method="_on_area_2d_minute_hand_area_exited"]
[connection signal="mouse_entered" from="MinuteHand/MinuteHandSprite/Area2DMinuteHand" to="." method="_on_area_2d_minute_hand_mouse_entered"]
[connection signal="mouse_exited" from="MinuteHand/MinuteHandSprite/Area2DMinuteHand" to="." method="_on_area_2d_minute_hand_mouse_exited"]
