[gd_scene load_steps=9 format=3 uid="uid://b2ucxhlcmg8af"]

[ext_resource type="Script" path="res://Scripts/CodeDrawerChest.gd" id="1_k75a3"]
[ext_resource type="Texture2D" uid="uid://cior73gkqvjvs" path="res://Assets/BunnyHeadspace/Code drawer/Exterior/code drawer back drop.png" id="1_q0cxd"]
[ext_resource type="Texture2D" uid="uid://b54ib3hbrgud" path="res://Assets/BunnyHeadspace/Code drawer/Exterior/code drawer drawer.png" id="2_e1wps"]
[ext_resource type="Texture2D" uid="uid://dslnqbjcepvw2" path="res://Assets/BunnyHeadspace/Code drawer/Exterior/Button1.png" id="3_h0i6e"]
[ext_resource type="Texture2D" uid="uid://c03t003utl1dt" path="res://Assets/BunnyHeadspace/Code drawer/Exterior/Buttons2.png" id="4_eigy7"]
[ext_resource type="Texture2D" uid="uid://cesi2mdx4lyq2" path="res://Assets/BunnyHeadspace/Code drawer/Exterior/Buttons3.png" id="5_7soxp"]
[ext_resource type="Texture2D" uid="uid://swrk6y3ogoeb" path="res://Assets/BunnyHeadspace/Code drawer/Exterior/Buttons4.png" id="6_f5wq2"]
[ext_resource type="FontFile" uid="uid://bpqfu6dwnng44" path="res://Assets/Fonts/maiden-orange-font/MaidenOrange-BXXV.ttf" id="7_wt87w"]

[node name="CodeDrawerChest" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_k75a3")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 2500.0
offset_bottom = 1406.0
scale = Vector2(0.76, 0.76)
texture = ExtResource("1_q0cxd")

[node name="Drawer" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 352.0
offset_top = 280.0
offset_right = 1980.0
offset_bottom = 1099.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_e1wps")

[node name="Buttons1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 523.0
offset_top = 358.0
offset_right = 683.0
offset_bottom = 1012.0
scale = Vector2(0.76, 0.76)
texture = ExtResource("3_h0i6e")

[node name="Buttons2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 742.0
offset_top = 351.0
offset_right = 923.0
offset_bottom = 996.0
scale = Vector2(0.76, 0.76)
texture = ExtResource("4_eigy7")

[node name="Buttons3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 988.0
offset_top = 331.0
offset_right = 1169.0
offset_bottom = 990.0
scale = Vector2(0.76, 0.76)
texture = ExtResource("5_7soxp")

[node name="Buttons4" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1223.0
offset_top = 318.0
offset_right = 1402.0
offset_bottom = 970.0
scale = Vector2(0.76, 0.76)
texture = ExtResource("6_f5wq2")

[node name="NumberSelector1" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 568.0
offset_top = 595.0
offset_right = 768.0
offset_bottom = 865.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_wt87w")
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 20
text = "0"

[node name="NumberSelector2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 794.0
offset_top = 587.0
offset_right = 994.0
offset_bottom = 857.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_wt87w")
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 20
text = "0"

[node name="NumberSelector3" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1036.0
offset_top = 577.0
offset_right = 1236.0
offset_bottom = 847.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_wt87w")
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 20
text = "0"

[node name="NumberSelector4" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1267.0
offset_top = 566.0
offset_right = 1467.0
offset_bottom = 836.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_wt87w")
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 20
text = "0"
