[gd_scene load_steps=8 format=3 uid="uid://b2ucxhlcmg8af"]

[ext_resource type="Script" path="res://Scripts/CodeDrawerChest.gd" id="1_k75a3"]
[ext_resource type="Texture2D" uid="uid://bi6vuk65wwjun" path="res://Assets/BunnyHeadspace/Clothes Chest/Interior/chestface.png" id="2_s74nx"]
[ext_resource type="Texture2D" uid="uid://dslnqbjcepvw2" path="res://Assets/BunnyHeadspace/Code drawer/Exterior/Button1.png" id="3_h0i6e"]
[ext_resource type="Texture2D" uid="uid://c03t003utl1dt" path="res://Assets/BunnyHeadspace/Code drawer/Exterior/Buttons2.png" id="4_eigy7"]
[ext_resource type="Texture2D" uid="uid://cesi2mdx4lyq2" path="res://Assets/BunnyHeadspace/Code drawer/Exterior/Buttons3.png" id="5_7soxp"]
[ext_resource type="Texture2D" uid="uid://swrk6y3ogoeb" path="res://Assets/BunnyHeadspace/Code drawer/Exterior/Buttons4.png" id="6_f5wq2"]
[ext_resource type="FontFile" uid="uid://bpqfu6dwnng44" path="res://Assets/Fonts/maiden-orange-font/MaidenOrange-BXXV.ttf" id="7_wt87w"]

[node name="CodeDrawerChest" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_k75a3")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 2500.0
offset_bottom = 1406.0
scale = Vector2(0.76, 0.76)
texture = ExtResource("2_s74nx")

[node name="Buttons1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 658.0
offset_top = 342.0
offset_right = 818.0
offset_bottom = 996.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_h0i6e")

[node name="Buttons2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 838.0
offset_top = 336.0
offset_right = 1019.0
offset_bottom = 981.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_eigy7")

[node name="Buttons3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1020.0
offset_top = 338.0
offset_right = 1201.0
offset_bottom = 997.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_7soxp")

[node name="Buttons4" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1175.0
offset_top = 340.0
offset_right = 1354.0
offset_bottom = 992.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_f5wq2")

[node name="NumberSelector1" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 670.0
offset_top = 486.0
offset_right = 870.0
offset_bottom = 756.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_wt87w")
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 20
text = "0"

[node name="NumberSelector2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 851.0
offset_top = 486.0
offset_right = 1051.0
offset_bottom = 756.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_wt87w")
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 20
text = "0"

[node name="NumberSelector3" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1030.0
offset_top = 483.0
offset_right = 1230.0
offset_bottom = 753.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_wt87w")
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 20
text = "0"

[node name="NumberSelector4" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1191.0
offset_top = 481.0
offset_right = 1391.0
offset_bottom = 751.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_wt87w")
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 20
text = "0"
