[gd_scene load_steps=8 format=3 uid="uid://bw4dg1l2h0lx"]

[ext_resource type="Script" path="res://Scripts/DialogueOption.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dxopv4ubc2kxp" path="res://Assets/BunnyTable/Response_Card_A_Base.png" id="2_wrk7b"]
[ext_resource type="FontFile" uid="uid://bpqfu6dwnng44" path="res://Assets/Fonts/maiden-orange-font/MaidenOrange-BXXV.ttf" id="3_3agfe"]
[ext_resource type="Texture2D" uid="uid://cmskvn4uinm3e" path="res://Assets/BunnyTable/Response_Card_A_Hovered.png" id="3_f68dq"]
[ext_resource type="AudioStream" uid="uid://bxmn3r4qq71ua" path="res://Assets/SFX/click.wav" id="5_2hck4"]
[ext_resource type="Texture2D" uid="uid://c8boduqd2ory5" path="res://Assets/BunnyTable/Response_Card_B_Base.png" id="5_m7mbn"]
[ext_resource type="Texture2D" uid="uid://d2bqrr1g4wsfs" path="res://Assets/BunnyTable/Response_Card_B_Hovered.png" id="6_s63xg"]

[node name="DialogueOption" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 106.0
offset_top = 4.0
offset_right = 106.0
offset_bottom = 4.0
script = ExtResource("2")

[node name="LeftOpt" type="Control" parent="."]
anchors_preset = 0
offset_left = 110.0
offset_top = 576.0
offset_right = 150.0
offset_bottom = 616.0

[node name="Texture" type="TextureRect" parent="LeftOpt"]
layout_mode = 0
offset_left = -81.0
offset_top = -39.0
offset_right = 2419.0
offset_bottom = 1367.0
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_wrk7b")

[node name="HoverTexture" type="TextureRect" parent="LeftOpt"]
visible = false
layout_mode = 0
offset_left = -62.0
offset_top = -41.0
offset_right = 254.0
offset_bottom = 191.0
scale = Vector2(0.512, 0.512)
texture = ExtResource("3_f68dq")

[node name="Text" type="RichTextLabel" parent="LeftOpt"]
layout_mode = 0
offset_left = -48.0
offset_top = 7.0
offset_right = 230.0
offset_bottom = 163.0
rotation = -0.0174533
scale = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_colors/default_color = Color(0.882353, 0.807843, 0.678431, 1)
theme_override_fonts/normal_font = ExtResource("3_3agfe")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]default bbcode[/center]"

[node name="Button" type="Button" parent="LeftOpt"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -75.0
offset_top = -28.0
offset_right = 114.0
offset_bottom = 72.0
rotation = -0.0174533

[node name="RightOpt" type="Control" parent="."]
anchors_preset = 0
offset_left = 353.0
offset_top = 566.0
offset_right = 393.0
offset_bottom = 606.0

[node name="Texture" type="TextureRect" parent="RightOpt"]
layout_mode = 0
offset_left = -81.0
offset_top = -38.0
offset_right = 2419.0
offset_bottom = 1368.0
scale = Vector2(0.08, 0.08)
texture = ExtResource("5_m7mbn")

[node name="HoverTexture" type="TextureRect" parent="RightOpt"]
visible = false
layout_mode = 0
offset_left = -60.0
offset_top = -39.0
offset_right = 256.0
offset_bottom = 193.0
scale = Vector2(0.512, 0.512)
texture = ExtResource("6_s63xg")

[node name="Text" type="RichTextLabel" parent="RightOpt"]
layout_mode = 0
offset_left = -49.0
offset_top = 7.0
offset_right = 229.0
offset_bottom = 163.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_colors/default_color = Color(0.882353, 0.807843, 0.678431, 1)
theme_override_fonts/normal_font = ExtResource("3_3agfe")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]default bbcode[/center]"

[node name="Button" type="Button" parent="RightOpt"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -74.0
offset_top = -29.0
offset_right = 115.0
offset_bottom = 71.0

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_2hck4")

[connection signal="mouse_entered" from="LeftOpt/Texture" to="." method="_on_left_texture_mouse_entered"]
[connection signal="mouse_exited" from="LeftOpt/HoverTexture" to="." method="_on_left_hover_texture_mouse_exited"]
[connection signal="mouse_entered" from="LeftOpt/Button" to="." method="_on_left_button_mouse_entered"]
[connection signal="mouse_exited" from="LeftOpt/Button" to="." method="_on_left_button_mouse_exited"]
[connection signal="pressed" from="LeftOpt/Button" to="." method="_on_button_pressed"]
[connection signal="mouse_entered" from="RightOpt/Texture" to="." method="_on_right_texture_mouse_entered"]
[connection signal="mouse_exited" from="RightOpt/HoverTexture" to="." method="_on_right_hover_texture_mouse_exited"]
[connection signal="mouse_entered" from="RightOpt/Button" to="." method="_on_right_button_mouse_entered"]
[connection signal="mouse_exited" from="RightOpt/Button" to="." method="_on_right_button_mouse_exited"]
[connection signal="pressed" from="RightOpt/Button" to="." method="_on_button_pressed"]
