[gd_scene load_steps=4 format=3 uid="uid://isgi1y48yu55"]

[ext_resource type="Script" path="res://Scripts/Global.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://f3dgueu72h3o" path="res://Assets/SFX/Songs/Headspace theme.wav" id="2_ao7gh"]
[ext_resource type="AudioStream" uid="uid://dhn18ls8flyti" path="res://Assets/SFX/Transitions/Clock_dong.wav" id="3_ykjrc"]

[node name="Global" type="Node2D"]
script = ExtResource("1")

[node name="HeadspaceMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ao7gh")

[node name="clockDong" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ykjrc")
volume_db = -2.811
