[gd_scene load_steps=6 format=3 uid="uid://fct6nco54e05"]

[ext_resource type="Texture2D" uid="uid://chv8rnmtjwtgc" path="res://Assets/BunnyHeadspace/Clothes Chest/Interior/chest BKGd.png" id="1_bau6a"]
[ext_resource type="Texture2D" uid="uid://d3811j4r7d5fs" path="res://Assets/BunnyHeadspace/Clothes Chest/Interior/clothes 1.png" id="2_jy6m6"]
[ext_resource type="Texture2D" uid="uid://cmvk6x2ymkvve" path="res://Assets/BunnyHeadspace/Clothes Chest/Interior/clothes2.png" id="3_4b8it"]
[ext_resource type="Texture2D" uid="uid://tp0dlak30xdd" path="res://Assets/BunnyHeadspace/Clothes Chest/Interior/a knife.png" id="4_5s4lm"]
[ext_resource type="Texture2D" uid="uid://c6vt5lyj67167" path="res://Assets/BunnyHeadspace/Clothes Chest/Interior/minute hand.png" id="5_i7vi7"]

[node name="OpenChest" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.76, 0.76)
texture = ExtResource("1_bau6a")

[node name="Clothes1" type="TextureRect" parent="."]
offset_left = 1206.0
offset_top = 37.0
offset_right = 2116.0
offset_bottom = 920.0
scale = Vector2(0.76, 0.76)
texture = ExtResource("2_jy6m6")

[node name="Clothes2" type="TextureRect" parent="."]
offset_left = 592.0
offset_top = 328.0
offset_right = 1789.0
offset_bottom = 1212.0
scale = Vector2(0.76, 0.76)
texture = ExtResource("3_4b8it")

[node name="Knife" type="TextureRect" parent="."]
offset_left = 1383.0
offset_top = 408.0
offset_right = 2069.0
offset_bottom = 699.0
scale = Vector2(0.76, 0.76)
texture = ExtResource("4_5s4lm")

[node name="MinuteHand" type="TextureRect" parent="."]
offset_left = 907.0
offset_top = 702.0
offset_right = 1504.0
offset_bottom = 1044.0
scale = Vector2(0.76, 0.76)
texture = ExtResource("5_i7vi7")
