[gd_scene load_steps=7 format=3 uid="uid://bbr53j4b0wi0p"]

[ext_resource type="Script" path="res://Scripts/Start.gd" id="1_s8hsd"]
[ext_resource type="Texture2D" uid="uid://leiuirv5rc6u" path="res://Assets/Backgrounds/StartScreen.png" id="2_tnkj4"]
[ext_resource type="AudioStream" uid="uid://bxmn3r4qq71ua" path="res://Assets/SFX/clicks/click.wav" id="3_y6r6x"]
[ext_resource type="AudioStream" uid="uid://c574yg6dnbm3b" path="res://Assets/SFX/Songs/tdyk op FIRST LOOP.mp3" id="4_s7bhx"]
[ext_resource type="PackedScene" uid="uid://be8x4ykhg1sbl" path="res://Scenes/Credits.tscn" id="5_0arcb"]
[ext_resource type="AudioStream" uid="uid://dfwl7e88mmgh5" path="res://Assets/SFX/Songs/tdyk op INFINITE LOOP MP3.mp3" id="5_nt32o"]

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_s8hsd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -6.00003
offset_top = 20.0
offset_right = 2494.0
offset_bottom = 1426.0
scale = Vector2(0.768, 0.768)
texture = ExtResource("2_tnkj4")

[node name="StartButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1401.0
offset_top = 514.0
offset_right = 1741.0
offset_bottom = 594.0
rotation = -0.00828301

[node name="CreditsButton2" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1386.0
offset_top = 623.0
offset_right = 1715.0
offset_bottom = 702.0
rotation = -0.00828301

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_y6r6x")

[node name="StartMusicIntro" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_s7bhx")
volume_db = -6.92
autoplay = true

[node name="StartMusicLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_nt32o")
volume_db = -6.92
autoplay = true

[node name="IntroVid" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Credits" parent="." instance=ExtResource("5_0arcb")]
visible = false
layout_mode = 1

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CreditsButton2" to="." method="_on_credits_button_pressed"]
[connection signal="finished" from="StartMusicIntro" to="." method="_on_start_music_intro_finished"]
